<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Наши любимые книги</title>
	
</head>
<body style="background-color:#ffffcc">
	<marquee behavior="scroll" direction="right"> <img src="image/строка.jpg" /> </marquee>
<h1 style="color:#FF0000" align="center" >Любимые книги малыша</h1>
	<div style="background-color:#ffee77"; align="left"> 
	    <p><a href="https://www.facebook.com/profile.php?id=100021870465028">Наша страничка на ФБ</a></p>
		<h2 style="color:#0000FF" align="center" >10 історій великим шрифтом. Про доброту</h2>
		
		<p>10 цікавих історій - це непросто тексти для тренування читання. Вони у доступній формі розкажуть дитині, як важливо бути добрим і вміти дружити, навчать правилам безпеки вдома й на вулиці.
Як перейти від читання по складах до "дорослих" книжок ? Запропонувати дитині цікаві історії, надруковані великими літерами! На маленького читача чекають:

<ul >
  <li>короткі, захопливі історії</li>
  <li>великий шрифт</li>
  <li>добрі яскраві ілюстрації</li>
  
</ul>
<img src="image/s603005u.jpg" width="200" height="200" >

</p>

   </div>

<div style="background-color:#ffee77"; > 
	
		<h2 style="color:#0000FF" align="center" >1000 назв транспорту</h2>
		
		<p> Ця яскраво ілюстрована книга познайомить вас із кожним видом транспорту, який ви коли-небудь бачили. На її сторінках ви зустрінете безліч транспортних засобів - від римських колісниць до гоночних машин.</p>
  

<img src="image/1000nazvtransportu_obl1.jpg" width="200" height="200">



</div>


<div style="background-color:#ffee77"; align="left"> 
	
		<h2 style="color:#0000FF" align="center" >10 історій великим шрифтом. Про дружбу</h2>
		
		<p>10 цікавих історій - це непросто тексти для тренування читання. Вони у доступній формі розкажуть дитині, як важливо бути добрим і вміти дружити, навчать правилам безпеки вдома й на вулиці. 

</p>
<img src="image/s603006u.jpg" width="200" height="200">
</div>


<div style="background-color:#ffee77"; align="left"> 
	
		<h2 style="color:#0000FF" align="center" >10 историй большим шрифтом: О животных</h2>
		
		<p> Увлекательные истории о животных.</p> 
<img src="image/s603003r_10istorijkrupnymshriftom_ozhivotnykh_oblozhka.jpg" width="200" height="200">




<div><p><h2 style="color:#FF0000" align="center" >Пройдите опрос:</h2></p>
<form action="" method="GET">
<p><big>Сколько лет вашему ребенку</big> <input type="text" size="10" /> <br /></p>
<p><big>Пол ребенка:</big><br />
<input type="radio" name="Sex" value="Мужской" checked="checked"/> M<br/>
<input type="radio" name="Sex" value="Женский"/> Ж<br /></p>
<p><big>Любимые книги малыша</big><input type="text" size="40" </p>

<p><input type="submit" value="Отправить" /></p></div>
</form>

</body>
</html>